{
  "name": "MessageBoard",
  "version": "1.0.0",
  "description": "js for MessageBorad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "defshine",
  "license": "ISC",
  "dependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2"
  }
}
